<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Etiqueta Canonical-->
    <link rel="canonical" href="https://www.vanaal.us" />
    <!--Author-->
    <meta name="author" content="vanaal@amigautier.us" />
    <!--favicon buscador-->
    <link rel="shortcut icon" href="images/logotype/favicon.ico">
    <!--Keywords-->
    <meta name="keywords"
        content="Fotografía editorial, Fotografía editorial Vanaal, Fotografía editorial Bogotá, Fotografía editorial Colombia" />
    <title>Fotografía producto</title>

    <!--Hoja de estilos-->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/producto.css" />
    <!--Link js para abrir menú-->
    <script src="js/app.js" defer></script>
    <!--Script efecto scroll-->
    <script src="js/scrollreveal.js"></script>
    <!--Deslizar tactil-->
    <script src="js/swiped-events.min.js"></script>
    <!--Bloquear clic derecho-->
    <script type="text/javascript">
        document.oncontextmenu = function () {
            return false;
        };
    </script>
</head>

<body>
  
    <!--Header-->
    <header>

      <div class="container_header">
  
        <div class="row v-center">
  
          <!--Logotype-->
          <div class="header-item item-left">
            <div class="logotipo">
              <a href="index"><img src="images/logotype/logotype.png" alt="Logotipo Vanaal"></a>
            </div>
          </div>
  
          <!-- menu start here -->
  
          <div class="header-item item-center">
            <nav class="menu">
              <div class="mobile-menu-head">
                <div class="go-back"><ion-icon name="chevron-back-outline"></ion-icon></div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close"></div>
              </div>
              <ul class="menu-main">
  
                <div class="empty_space">
                  <div class="border_empty_space"></div>
                </div>
  
                <li class="menu-item-has-children">
                  <a href="editorial">EDITORIAL <i><ion-icon
                        name="chevron-forward-outline"></ion-icon></i></a>
  
                  <div class="sub-menu mega-menu mega-menu-column-4">
  
                    <div class="mega-menu-images mega-menu-images_one">
  
                      <a href="editorial">
                        <div class="mega-menu-images-title">
                          <p>Chequear</p>
                        </div>
                      </a>
  
                      <div class="mega-menu-images-content">
  
                        <a href="editorial">
                          <div class="list-item_img">
                            <img src="images/header/editorial/header_1.jpg"
                              alt="Fotografía editorial de mujer con gafas oscuras en forma de corazón.">
                          </div>
                        </a>
                        <a href="editorial">
                          <div class="list-item_img">
                            <img src="images/header/editorial/header_2.jpg"
                              alt="Fotografía editorial de mujer con ropa elegante de color beage.">
                          </div>
                        </a>
                        <a href="editorial">
                          <div class="list-item_img">
                            <img src="images/header/editorial/header_3.jpg"
                              alt="Fotografía editoria de mujer elegante con ropa azul navy sentada en una silla.">
                          </div>
                        </a>
  
                      </div>
  
                    </div>
  
                    <div class="list-item">
                      <h4 class="title">FOTOGRAFÍA DE MODA</h4>
                      <ul>
                        <p>Cada imagen que creamos para nuestros clientes es una expresión de elegancia, una revelación de
                          la sofisticación, una sinfonía visual que siempre perdura en la memoria. <br><br>
                          La paleta de colores que elegimos no es simplemente una elección, es una declaración. Cada matiz
                          se selecciona con precisión, creando una armonía de tonos que transporta a quien la contempla.
                          <br><br>
                          La fotografía editorial en Vanaal art department no es solo una expresión artística, sino
                          también un campo de constante innovación. Nuestros artistas exploran nuevas técnicas, ángulos
                          inesperados y enfoques creativos para que cada imagen sea una experiencia única e inolvidable.
                        </p>
                      </ul>
  
                    </div>
  
                  </div>
  
                </li>
  
                <li class="menu-item-has-children">
  
                  <a href="#">PRODUCTO <i><ion-icon
                        name="chevron-forward-outline"></ion-icon></i></a>
  
                  <div class="sub-menu mega-menu mega-menu-column-4">
  
                    <div class="mega-menu-images mega-menu-images_two">
  
                      <a href="#">
                        <div class="mega-menu-images-title">
                          <p>Chequear</p>
                        </div>
                      </a>
  
                      <div class="mega-menu-images-content">
  
                        <a href="#">
                          <div class="list-item_img">
                            <img src="images/header/producto/header-1.jpg"
                              alt="Fotografía de producto extintor sobre vidrio oscuro.">
                          </div>
                        </a>
                        <a href="#">
                          <div class="list-item_img">
                            <img src="images/header/producto/header-2.jpg"
                              alt="Fotografía de producto perfume en el agua.">
                          </div>
                        </a>
                        <a href="#">
                          <div class="list-item_img">
                            <img src="images/header/producto/header-3.jpg"
                              alt="Fotografía de producto reloj dorado sobre superficie metálica.">
                          </div>
                        </a>
  
                      </div>
  
                    </div>
  
                    <div class="list-item">
                      <h4 class="title">FOTOGRAFÍA DE PRODUCTO</h4>
                      <ul>
                        <p>Cada imagen que creamos es un testimonio de la dedicación inquebrantable a la artesanía
                          fotográfica. Encontramos la perfección en los detalles, por eso en el universo de Vanaal creamos
                          para la marca de nuestros clientes una elegancia silenciosa, haciendo que sus productos se
                          transformen en una obra maestra. <br><br>
                          Cada fotografía es presentada con un alto nivel de detalle, puesto que cada producto que
                          fotografiamos es una expresión de nuestra visión y pasión por el
                          arte. <br><br>
  
                          No ofrecemos simplemente fotografías de productos, ofrecemos una conversación silenciosa entre
                          el espectador y el objeto.
  
                        </p>
                      </ul>
  
                    </div>
  
                  </div>
  
                </li>
  
                <li class="menu-item-has-children">
                  <a href="arquitectura">ARQUITECTURA <i><ion-icon
                        name="chevron-forward-outline"></ion-icon></i></a>
  
                  <div class="sub-menu mega-menu mega-menu-column-4">
  
                    <div class="mega-menu-images mega-menu-images_three">
  
                      <a href="arquitectura">
                        <div class="mega-menu-images-title">
                          <p>Chequear</p>
                        </div>
                      </a>
  
                      <div class="mega-menu-images-content">
  
                        <a href="arquitectura">
                          <div class="list-item_img">
                            <img src="images/header/arquitectura/header-1.jpg"
                              alt="Fotografía arquitectura Facultad Enfermeria, Unversidad Nacional de Bogotá">
                          </div>
                        </a>
                        <a href="arquitectura">
                          <div class="list-item_img">
                            <img src="images/header/arquitectura/header-2.jpg"
                              alt="Fotorafía arquitectura techo de centro comercial con cielo color rosa.">
                          </div>
                        </a>
                        <a href="arquitectura">
                          <div class="list-item_img">
                            <img src="images/header/arquitectura/header-3.jpg"
                              alt="Fotografía arquitectura escaleras de edificos Torres del Parque.">
                          </div>
                        </a>
  
                      </div>
  
                    </div>
  
                    <div class="list-item">
                      <h4 class="title">FOTOGRAFÍA DE ARQUITECTURA</h4>
                      <ul>
                        <p>Cada fotografía que creamos es una narrativa visual de historias que solo los detalles pueden
                          contar. Los delicados trazos de una fachada histórica, la textura de una superficie moderna, la
                          luz que acaricia una estructura contemporánea. Cada captura es un tributo a la arquitectura y la
                          belleza, donde los edificios se convierten en protagonistas de sus propias historias. <br><br>
                          Los edificios cobran vida a través del arte de la fotografía, una exploración de la arquitectura
                          en su forma más pura y sofisticada
                        </p>
                      </ul>
  
                    </div>
  
                  </div>
  
                </li>
  
                <li class="menu-item-has-children">
                  <a href="#" onclick="return false;">ARTISTAS <i><ion-icon
                        name="chevron-forward-outline"></ion-icon></i></a>
  
                  <div class="sub-menu mega-menu mega-menu-column-4 mega-menu-column-active">
  
                    <div class="list-item text-center">
  
                      <a href="amigautier">
  
                        <div class="mega-menu-artistas-title">
                          <p>Chequear</p>
                        </div>
  
                        <img src="images/header/artista/header_1.jpg"
                          alt="Fotografía de retrato hombre sentdo observando al horizonte.">
  
                        <h4 class="title">Ami Gautier</h4>
  
                      </a>
                    </div>
  
                  </div>
  
  
                </li>
  
                <li class="menu-item-has-children">
                  <a href="about">ABOUT <i><ion-icon
                    name="chevron-forward-outline"></ion-icon></i></a>
                </li>
  
                <li class="menu-item-has-children">
                  <a href="contacto">CONTACT <i><ion-icon
                    name="chevron-forward-outline"></ion-icon></i></a>
                </li>
  
                <div class="empty_space">
                  <div class="border_empty_space2"></div>
                </div>
  
                <div class="contenedor_redes_sociales">
                  <div class="redes_sociales">
  
                    <a href="mailto:vanaal@amigautier.us" target="blank">
                      <ion-icon name="mail-outline" class="icon_ion_redes"></ion-icon>
                      <p>Email</p>
                    </a>
  
                    <a href="https://wa.me/573028141668" target="blank">
                      <ion-icon name="logo-whatsapp" class="icon_ion_redes"></ion-icon>
                      <p>WhatsApp</p>
                    </a>
  
                    <a href="http://www.instagram.com/vanaalmagazine" target="blank">
                      <ion-icon name="logo-instagram" class="icon_ion_redes"></ion-icon>
                      <p>Instagram</p>
                    </a>
  
                  </div>
                </div>
  
              </ul>
            </nav>
  
          </div>
          <!-- menu end here -->
  
          <!--Menu right-->
  
          <div class="header-item item-right">
            <a href="mailto:vanaal@amigautier.us" target="blank"><ion-icon class="email"
                name="mail-outline"></ion-icon></a>
            <a href="https://wa.me/573028141668" target="blank" class="telefono">
              <ion-icon name="call-outline"></ion-icon>
              <p>+57 302 814 1668</p>
            </a>
            <!-- mobile menu trigger -->
            <div class="mobile-menu-trigger">
              <span>
                <i>
                  <div class="contenedormenu" id="contenedormenu" onclick="myFunction(this)">
                    <div class="linea-1"></div>
                    <div class="linea-2"></div>
                    <div class="linea-3"></div>
                  </div>
                </i>
              </span>
            </div>
  
          </div>
  
        </div>
      </div>
    </header>

    <!--Contenido principal-->
    <main>

        <div class="contenedorporfolio">

            <div class="bannerfijo">

                <div class="degradadobanner2"></div>

                <div class="degradadobanner">

                    <div class="txtbanner">
                        <div class="conttxtbanner">
                            <h2>Escrupuloso y minucioso</h2>
                            <p>
                                Los pequeños detalles son los que crean grandes sensaciones
                            </p>
                        </div>

                    </div>

                    <div class="txtbanner2">
                        <div class="conttxtbanner2">
                            <h2>Hablamos el idioma de las imágenes</h2>
                            <p>
                                En un mundo globalizado por las imágenes digitales, nosotros creamos un producto de
                                estética lujosa y elegante,
                                trabajando en conjunto, haciendo que el resultado final posea la esencia sinérgica del
                                arte de Vanaal
                                y las ideas de nuestros clientes.
                            </p>

                        </div>
                    </div>
                </div>

            </div>

            <div class="whitebackground">

                <div class="imgwhiteback">
                    <img src="images/producto/Reloj-dorado-2.jpg" alt="Reloj dorado" />
                </div>

                <div class="txtwhiteback">

                    <h2>Sentido de la estética</h2>
                    <p>Dedicamos el tiempo necesario en hacer ver las cosas sencillas de una forma innovadora.</p>

                </div>

            </div>

            <div class="gridfotos1">
                <img src="images/producto/Reloj-negro.jpg" alt="Reloj Negro" />

                <!-- <img id="img_gridfotos1" src="images/producto/Perfume-Nitro.jpg" alt="Perfume Nitro" />-->
            </div>

            <div class="contenedor_imagenfija_1">
                <img id="img_fija_1" src="images/producto/Perfume-Nitro.jpg" alt="Perfume-Nitro.jpg"
                    alt="Perfume Nitro" />

                <div class="grid_cont_imgfija_1">
                    <img id="img_fija_2" src="images/producto/Collar-azul.jpg"
                        alt="Collar Azul al rededor de conchas y agua">

                    <!--  <img id="img_fija_3" src="images/editorial/1--Entre-hojas-de-arboles.jpg"
                        alt="Portada editorial mujer entre árboles"> -->
                </div>
            </div>

            <div class="cont_txt_imgfija1">
                <div class="txt_imgfija_1" id="txt_imgfija_1">
                    <h2>El mundo de las ideas</h2>
                    <p>No solamente somos para aquellos que buscan materializar sus ideas artísticas, sino también para
                        los que buscan crearlas.</p>
                </div>
            </div>

            <div class="gridfotos_2">

                <img id="imggrid_2" src="images/producto/fondo-extintores-2.jpg" alt="Fondo extintores">
                <img id="imggrid_2_grande" src="images/producto/fondo-extintores.jpg" alt="Fondo extintores">

                <div class="carrusel_scroll">

                    <div class="cont_carrusel_scroll">
                        <h2>Galeria</h2>

                        <div class="cont_carrusel_scroll_1">
                            <img class="carrusel_img" id="sbutton1" src="images/producto/Acetato-y-potasio.jpg"
                                alt="Extintor Acetato y Potasio">
                            <img class="carrusel_img" id="sbutton2" src="images/producto/Solkaflam.jpg"
                                alt="Extintor Solkaflam 123">
                            <img class="carrusel_img" id="sbutton3" src="images/producto/CO2.jpg" alt="Extintor CO2">
                            <img class="carrusel_img" id="sbutton4" src="images/producto/Agua-a-presion.jpg"
                                alt="Extintor agua a presión">
                        </div>
                    </div>

                    <section id="lightbox">
                        <div id="contenedor-lightbox">
                            <img id="img-activa" src="images/producto/Acetato-y-potasio.jpg" alt="galeria de imagenes">
                            <button id="btn-cierra" type="button">x</button>
                            <button id="btn-retrocede" type="button">&lt;</button>
                            <button id="btn-adelanta" type="button">&gt;</button>
                        </div>

                        <ul class="dots">
                            <li id="sbutton1" class="active"></li>
                            <li id="sbutton2"></li>
                            <li id="sbutton3"></li>
                            <li id="sbutton4"></li>
                        </ul>

                    </section>

                </div>

            </div>

            <div class="contenedor_imagenfija_1" id="contenedor_imagenfija_1">
                <img id="img_fija_1" src="images/producto/Conos-viales.jpg" alt="Conos viales" />

                <div class="grid_cont_imgfija_5">
                    <img id="img_fija_2" src="images/producto/Aro-salvavidas.jpg" alt="Aro salvavidas">

                    <img id="img_fija_3" src="images/producto/cintas.jpg" alt="Cintas de seguridad">
                </div>
            </div>

            <div class="cont_txt_imgfija1">
                <div class="txt_imgfija_1">
                    <h2></h2>
                    <p>
                        “La calidad en un producto o servicio no es lo que tu le pones, sino lo que el cliente obtiene”.
                        <br><br>
                        —Peter Drucker
                    </p>
                </div>
            </div>

        </div>

    </main>

    <!--Footer-->
    <footer>
        <div class="contenedorfooter">
            <div class="logotipofooter">
                <h2>VANAAL</h2>
                <p>Magazine</p>
                <a href="about">About Us</a>
                <a href="contacto">Contact</a>
            </div>

            <div class="redessociales">
                <h3>FIND US ON</h3>

                <a href="mailto:vanaal@amigautier.us" target="blank">
                    <ion-icon name="mail-outline" class="icon_ion_footer"></ion-icon>
                    <p>Email</p>
                </a>

                <a href="https://wa.me/573028141668" target="blank">
                    <ion-icon name="logo-whatsapp" class="icon_ion_footer"></ion-icon>
                    <p>WhatsApp</p>
                </a>

                <a href="http://www.instagram.com/vanaalmagazine" target="blank">
                    <ion-icon name="logo-instagram" class="icon_ion_footer"></ion-icon>
                    <p>Instagram</p>
                </a>

            </div>

            <div class="feedinstagram">
                <h2>Instagram</h2>
                <a href="http://www.instagram.com/vanaalmagazine" target="blank"><img src="images/footer/feed.jpg"
                        alt="Feed de Instagram" /></a>
            </div>
        </div>

        <div class="copyright">
            <p>© Copyright Ami Gautier. All Rights Reserved.</p>
        </div>
    </footer>

    <!--Javascript-->
    <script src="js/menu.js"></script>
    <script src="js/headerscroll.js"></script>
    <script src="js/scroll_index1.js"></script>
    <script src="js/lightbox.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
